# challenge_taskservice

./: Dockerfile  README (3).md  README.md  pom.xml
src/main/java/com/celonis/challenge/: ChallengeApplication.java
src/main/java/com/celonis/challenge/config/: OpenApiConfig.kt  SpringTaskExecutor.java
src/main/java/com/celonis/challenge/controllers/: TaskController.java
src/main/java/com/celonis/challenge/model/: ProjectGenerationTask.java  ProjectGenerationTaskRepository.java  TaskProgressResult.java  TaskStatus.java
src/main/java/com/celonis/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/celonis/challenge/services/: FileService.java  PollingService.java  TaskContainerService.java  TaskService.java
src/main/java/com/celonis/challenge/services/async/: AsyncTaskConstructor.java  AsyncTaskExecutor.java
src/main/java/com/celonis/challenge/util/: DateUtil.java  TaskUtil.java
src/main/resources/: application.properties
src/test/java/com/celonis/challenge/controller/: TaskControllerTest.java
src/test/java/com/celonis/challenge/model/: ProjectGenerationTaskRepositoryTest.java
src/test/java/com/celonis/challenge/service/: FileServiceTest.java  TaskServiceTest.java
