# Disabling/Enabling the /v3/api-docs enpoint
springdoc.api-docs.enabled=true

# Disabling/Enabling the swagger-ui
springdoc.swagger-ui.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs